# MyGalaxy_Auction

./: MyGalaxy_Auction.sln
MyGalaxy_Auction/: MyGalaxy_Auction.csproj  MyGalaxy_Auction.http  Program.cs  appsettings.json
MyGalaxy_Auction/Controllers/: WeatherForecastController.cs
MyGalaxy_Auction/Properties/: launchSettings.json
MyGalaxy_Auction_Business/: MyGalaxy_Auction_Business.csproj
MyGalaxy_Auction_Business/Abstraction/: IUserService.cs
MyGalaxy_Auction_Business/Concrete/: UserService.cs
MyGalaxy_Auction_Business/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs
MyGalaxy_Auction_Business/Mapper/: MappingProfile.cs
MyGalaxy_Auction_Core/Mapper/: MappingProfile.cs
MyGalaxy_Auction_Core/Model/: ApiResponse.cs
MyGalaxy_Auction_Data_Access/: MyGalaxy_Auction_Data_Access.csproj
MyGalaxy_Auction_Data_Access/Context/: ApplicationDbContext.cs
MyGalaxy_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
MyGalaxy_Auction_Data_Access/Migrations/: 20250225224931_init.Designer.cs  20250225224931_init.cs  20250225232326_CreateTables.Designer.cs  20250225232326_CreateTables.cs  20250226011636_changeBidStatus.Designer.cs  20250226011636_changeBidStatus.cs  20250226133647_changeNullableVehicleEntity.Designer.cs  20250226133647_changeNullableVehicleEntity.cs  20250226160825_init.Designer.cs  20250226160825_init.cs  ApplicationDbContextModelSnapshot.cs
MyGalaxy_Auction_Data_Access/Models/: ApplicationUser.cs
